language: erlang
otp_release:
  - 19.3
install:
  - make
  - ./rebar3 update
  - make release
script:
  - make test
  - make without-partisan-test
  - make with-partisan-test
  - make scale-test
  - make partisan-scale-test
  - make partisan-with-binary-padding
notifications:
  email: christopher.meiklejohn@gmail.com
  slack: lasp-lang:hiPRNnbUa3zdGrrXZfGRAF7D
  irc: "irc.freenode.org#lasp-lang"
sudo: false